<RCC>
    <qresource prefix="/">
        <file>image/user.png</file>
        <file>image/user_group.png</file>
        <file>image/user_group_colored.png</file>
        <file>image/chart.png</file>
        <file>image/chart_pie.png</file>
        <file>image/monitor.png</file>
        <file>image/logo.jpg</file>
        <file>image/save.png</file>
        <file>image/cancel.png</file>
        <file>image/add.png</file>
        <file>image/minus.png</file>
        <file>image/app.ico</file>
    </qresource>
</RCC>
